NEXT_PUBLIC_EMAIL_ADDRESS=contact@skynetix.in
NEXT_PUBLIC_CONTACT_NUMBER=+91 8603093450
NEXT_PUBLIC_ADDRESS=Shanti Market, Kumhrar Patna (Bihar) - 800026
NEXT_PUBLIC_LINKDIN=
NEXT_PUBLIC_GITHUB=https://github.com/skynetix01
NEXT_PUBLIC_INSTA=https://www.instagram.com/skynetix_official/
NEXT_PUBLIC_FACEBOOK=